{
    "name": "QCHT.Interactions.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:b45beccc4e8e141cb8f9e6b2a8da6b3f",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:0100c19fe61c1494ea0f8b2aad56b646"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.qualcomm.snapdragon.spaces",
            "expression": "",
            "define": "SPACES"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.0.0",
            "define": "XRIT_3_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}