{
    "name": "QCHT.Interactions.Samples.Core",
    "rootNamespace": "",
    "references": [
        "GUID:b45beccc4e8e141cb8f9e6b2a8da6b3f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.0.0",
            "define": "XRIT_3_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}